# mini-bank

./: .env  .gitignore  README.md  compose.yaml  pom.xml
account-service/: Dockerfile  README.md  account-service.md  compose.yaml  pom.xml
account-service/src/main/java/ru/sberbank/jd/: App.java
account-service/src/main/java/ru/sberbank/jd/controller/: AccountInfoController.java  PersonalAccountController.java  ProfileController.java
account-service/src/main/java/ru/sberbank/jd/controller/dto/: AccountDto.java  AccountNumberDto.java  AccountNumbers.java  AccountNumbersDto.java  ChangeAccountBalance.java  ChangeAccountBalanceDto.java  NumberAccount.java
account-service/src/main/java/ru/sberbank/jd/controller/exception/: GlobalExceptionHandler.java
account-service/src/main/java/ru/sberbank/jd/controller/input/: ClientRequest.java
account-service/src/main/java/ru/sberbank/jd/entity/: AccountClient.java  AccountType.java
account-service/src/main/java/ru/sberbank/jd/model/: DtoConverter.java  Status.java  Type.java
account-service/src/main/java/ru/sberbank/jd/model/dto/: AccountDto.java  AccountNumberDto.java  AccountNumbersDto.java  ChangeAccountBalanceDto.java
account-service/src/main/java/ru/sberbank/jd/repository/: AccountClientRepository.java  AccountTypeRepository.java
account-service/src/main/java/ru/sberbank/jd/service/: AccountClientService.java  AccountTypeService.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/changelog/: db.changelog-master.yaml
account-service/src/main/resources/db/changelog/0.0.1/: create_account_client.sql  create_account_type.sql  create_accounts_clients.sql  create_deposit_type.sql  create_deposits_clients.sql
account-service/src/main/resources/preliquibase/: default.sql
account-service/src/test/java/ru/sberbank/jd/: AccountClientServiceTest.java  AccountTypeServiceTest.java  ProfileControllerTest.java
auth-common/: pom.xml
auth-common/src/main/java/ru/sberbank/jd/auth/config/security/: SecurityConfig.java
auth-common/src/main/resources/: application.yml  auth.yml
auth-common/src/main/resources/keys/: private.key  public.key
auth-common/src/test/java/ru/sberbank/jd/auth/config/security/: SecurityConfigTest.java
operation-service/: Dockerfile  compose.yaml  pom.xml  user-stories.md
operation-service/src/main/java/ru/sberbank/jd/: ModuleApp.java
operation-service/src/main/java/ru/sberbank/jd/configs/: AppConfig.java  OpenApiConfig.java
operation-service/src/main/java/ru/sberbank/jd/controllers/: OperationController.java
operation-service/src/main/java/ru/sberbank/jd/converters/: OperationConverter.java
operation-service/src/main/java/ru/sberbank/jd/dto/: DepositeAccountDto.java  OperationTransferDto.java
operation-service/src/main/java/ru/sberbank/jd/entities/: Commission.java  Operation.java  OperationType.java
operation-service/src/main/java/ru/sberbank/jd/exceptions/: AppError.java  GlobalExceptionHandler.java  InvalidParamsException.java  ResourceNotFoundException.java  ServiceErrors.java  UnauthorizedOperationException.java  UnauthorizedOperationExeption.java
operation-service/src/main/java/ru/sberbank/jd/integration/: AccountServiceIntegration.java
operation-service/src/main/java/ru/sberbank/jd/properties/: AccountServiceIntegrationProperties.java
operation-service/src/main/java/ru/sberbank/jd/repositories/: OperationRepository.java
operation-service/src/main/java/ru/sberbank/jd/services/: OperationService.java
operation-service/src/main/resources/: application.yaml
operation-service/src/main/resources/db/migration/: V1_001__create_table.sql
operation-service/src/test/java/ru/yarbel/market/: ModuleAppTests.java
user-service/: Dockerfile  compose.yaml  pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/ru/sberbank/api/: AccountDto.java  ChangeBalanceDto.java  UserInfoDto.java
user-service-api/src/main/java/ru/sberbank/api/account/service/: Status.java  Type.java
user-service-api/src/main/java/ru/sberbank/api/account/service/dto/: AccountClientDto.java  AccountDto.java  AccountNumberDto.java  AccountNumbersDto.java  AccountTypeDto.java  ChangeAccountBalanceDto.java  ChangeBalanceDto.java
user-service-api/src/main/java/ru/sberbank/api/operation/service/dto/: DepositeAccountDto.java  OperationTransferDto.java
user-service-api/src/main/java/ru/sberbank/api/user/service/dto/: ErrorResponse.java  UserCreateDto.java  UserInfoDto.java  UserUpdateDto.java
user-service-api/src/main/java/ru/sberbank/jd/: UserInfoDto.java
user-service/src/main/java/ru/sberbank/jd/user/: UserApp.java
user-service/src/main/java/ru/sberbank/jd/user/config/: AppConfig.java
user-service/src/main/java/ru/sberbank/jd/user/config/security/: SecurityConfig.java
user-service/src/main/java/ru/sberbank/jd/user/controller/: AuthController.java  UserController.java  UserControllerExceptionHandler.java  UserControllerImpl.java
user-service/src/main/java/ru/sberbank/jd/user/model/: ErrorResponse.java  UserInfo.java  UserPassword.java
user-service/src/main/java/ru/sberbank/jd/user/model/dto/: UserCreateDto.java  UserInfoDto.java  UserUpdateDto.java
user-service/src/main/java/ru/sberbank/jd/user/repository/: UserRepository.java
user-service/src/main/java/ru/sberbank/jd/user/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserInfoChecks.java  UserInfoMapping.java  UserService.java
user-service/src/main/java/ru/sberbank/jd/user/service/client/: AccountServiceClient.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: changelog.yml
user-service/src/main/resources/db/constraints/: constraints.sql
user-service/src/main/resources/db/tables/: user-info.sql  user-password.sql
user-service/src/main/resources/preliquibase/: default.sql
user-service/src/test/java/ru/sberbank/jd/user/controller/: UserControllerImplTest.java
user-service/src/test/java/ru/sberbank/jd/user/service/: UserInfoChecksTest.java  UserInfoMappingTest.java  UserServiceTest.java
(+8 files in other folders)
