<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>miniBank-JD-1023</artifactId>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <configLocation>
                            ${basedir}/../checkstyle/google_checks_modified.xml
                        </configLocation>
                        <consoleOutput>true</consoleOutput>
                        <encoding>UTF-8</encoding>
                        <linkXRef>false</linkXRef>
                        <violationSeverity>warning</violationSeverity>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <artifactId>checkstyle</artifactId>
                            <groupId>com.puppycrawl.tools</groupId>
                            <version>10.10.0</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <id>validate</id>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.1.2</version>
                </plugin>

                <plugin>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <artifactId>lombok</artifactId>
                                <groupId>org.projectlombok</groupId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <configuration>
                                <executable>true</executable>
                            </configuration>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <groupId>org.springframework.boot</groupId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-boot-dependencies</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <groupId>org.springdoc</groupId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>preliquibase-spring-boot-starter</artifactId>
                <groupId>net.lbruun.springboot</groupId>
                <version>${preliquibase.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <description>MiniBank application at Java Developer school</description>
    <groupId>ru.sberbank.jd</groupId>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>user-service</module>
        <module>account-service</module>
        <module>operation-service</module>
        <module>user-service-api</module>
        <module>auth-common</module>
    </modules>
    <name>miniBank-JD-1023</name>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <preliquibase.version>1.5.0</preliquibase.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.2.2</spring.boot.version>
        <springdoc.version>2.3.0</springdoc.version>
    </properties>

    <version>1.0-SNAPSHOT</version>

</project>
